log4j.rootLogger=INFO,ROOT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=${catalina.base}/logs/sma.log
log4j.appender.ROOT.DatePattern='.'yyyy-MM-dd
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %p [%c#%M:%L] - %m%n

#frameworks...
log4j.logger.org.apache=ERROR