reporting.slack.enabled=true
reporting.slack.url=https://hooks.slack.com/services/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

reporting.email.enabled=false
#
# For all java smtp mail properties see:
# https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
#
#reporting.email.from=
#reporting.email.to=
#reporting.email.subject=
mail.smtp.host=
mail.smtp.port=
#mail.smtp.auth=true
#reporting.email.username=
#reporting.email.password=
mail.smtp.ssl.enable=
mail.smtp.ssl.trust=
