<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Shibboleth Metadata REST API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        .left {float: left;}
        .right {float: right;}
        .border {border: solid 1px #000000;}
        .border_top {border-top: solid 1px #000000;}
        .even {background-color: #ffffff;}
        .odd {background-color: lightgray}
        
        .api_container {width: 760px; height: 100px;}
        .api_method {width: 246px; margin: 2px;}

        .api_description_container {width: 500px;}
        .api_description {width: 496px; margin: 2px;}

        .api_parameter_container {width: 500px;}
        .api_parameter {width: 96px;  margin: 2px;}
        .api_parameter_description {width: 396px;  margin: 2px;}
    </style>
  </head>
  <body>

      Exposed APIs:
      <div class="api_container even">
          <div class="left api_method">
              <a href="/ShibbolethMetadataAPI/rest/metadata/discojuice" target="_new">.../rest/metadata/discojuice</a>
          </div>

          <div class="left api_description_container">
              <div class="api_description">
                  Transform the shibboleth metadata files (configured in web.xml) into <a href="http://discojuice.org/">discojuice</a> compatible json.
              </div>
              <div class="api_parameter_container border_top">
                <div class="left api_parameter">
                    Parameters
                </div>
                <div class="left api_parameter_description">
                    None
                </div>
              </div>
          </div>
      </div>

      <div class="api_container odd">
          <div class="left api_method">
              <a href="/ShibbolethMetadataAPI/rest/lookup/ip/{ip}" target="_new">.../rest/lookup/ip/{ip}</a>
          </div>

          <div class="left api_description_container">
              <div class="api_description">
                  Perform a lookup in the geo ip database to retrieve the geo information for the supplied ip.
              </div>
              <div class="api_parameter_container border_top">
                <div class="left api_parameter">
                    Parameters
                </div>
                <div class="left api_parameter_description">
                    <ul>
                        <li>{ip}, IP address to look up in the geo ip database
                    </ul>
                </div>
              </div>
          </div>
      </div>

      <div class="api_container even">
          <div class="left api_method">
              <a href="/ShibbolethMetadataAPI/rest/lookup/url/{url}" target="_new">.../rest/lookup/url/{url}</a>
          </div>

          <div class="left api_description_container">
              <div class="api_description">
                  Resolve the url to an ip and perform a lookup in the geo ip database to retrieve the geo information for the supplied ip.
              </div>
              <div class="api_parameter_container border_top">
                <div class="left api_parameter">
                    Parameters
                </div>
                <div class="left api_parameter_description">
                    <ul>
                        <li>{url}, URL to resolve to an ip address and to look up in the geo ip database
                    </ul>
                </div>
              </div>
          </div>
      </div>
      
  </body>
</html>
